{
  "name": "kata2",
  "version": "1.0.0",
  "description": "",
  "main": "libresse.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "fetch": "^1.1.0",
    "node-fetch": "^1.6.3",
    "twit": "^2.2.5"
  }
}
